{
  "expo": {
    "jsEngine": "hermes",
    "name": "MoveMeet",
    "slug": "ProxyChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "8",
      "bundleIdentifier": "com.alexmaskeny.ProxyChat",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "MoveMeet uses the Camera to allow users to text / post images",
        "NSLocationWhenInUseUsageDescription": "MoveMeet lets users message other users near them when they are on the app.",
        "NSPhotoLibraryUsageDescription": "MoveMeet uses the Image Library to let users text / post images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.alexmaskeny.ProxyChat",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9fbb02fd-e118-48f3-bdb7-5527e5952464"
      }
    }
  }
}
