{
  "expo": {
    "jsEngine": "hermes",
    "name": "MoveMeet",
    "slug": "ProxyChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "7",
      "bundleIdentifier": "com.alexmaskeny.ProxyChat",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.alexmaskeny.ProxyChat",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9fbb02fd-e118-48f3-bdb7-5527e5952464"
      }
    }
  }
}
